MONGODB_URI=mongodb+srv://amrinderbalhar:vL4ydGxipCNzQgpv@cluster0.rwc8z.mongodb.net/spring_school?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET=spring-school-secret
EMAIL_USER=amrinderbalhar@gmail.com
EMAIL_PASS=thxiwiugwsaeibkb 